# Medicorum

./: Medicorum.sln  package-lock.json
ClientApp/: package-lock.json
ClientApp/src/: index.html
ClientApp/src/app/Core/ViewModels/: patient-search.viewmodel.ts  patient.viewmodel.ts  user.viewmodel.ts
ClientUI/: ClientUI.csproj  README.md  Startup.cs  angular.json  package-lock.json  package.json
ClientUI/Controllers/: ValuesController.cs
ClientUI/Properties/: launchSettings.json
ClientUI/e2e/src/: app.e2e-spec.ts
ClientUI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ClientUI/src/app/Components/clinical-history/: clinical-history.component.html  clinical-history.component.ts
ClientUI/src/app/Components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
ClientUI/src/app/Components/patient-detail/: patient-detail.component.html  patient-detail.component.ts
ClientUI/src/app/Components/patient-list/: patient-list.component.html  patient-list.component.ts
ClientUI/src/app/models/: patient.model.spec.ts  patient.model.ts
ClientUI/src/app/services/: medicorum-api.service.spec.ts  medicorum-api.service.ts  medicorum-constants.service.spec.ts  medicorum-constants.service.ts
ClientUI/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
Medicorum.API/: Medicorum.API.csproj  Program.cs  Startup.cs
Medicorum.API/Controllers/: ValuesController.cs
Medicorum.API/Properties/: launchSettings.json
Medicorum.Angular.UI/: Program.cs  Startup.cs
Medicorum.Angular.UI/Properties/: launchSettings.json
Medicorum.Boundary/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Medicorum.Service.csproj
Medicorum.Boundary.Test/: UnitTest1.cs
Medicorum.Boundary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Medicorum.Boundary/ResponseBoundary/: IPatientData.cs  IPatientHistory.cs  IPatientHistoryResponseModel.cs  PatientDataModel.cs  PatientDataResponseModel.cs  PatientHistoryModel.cs  PatientHistoryRespoonseModel.cs
Medicorum.Core.Boundary/: Medicorum.Core.Boundary.csproj
Medicorum.Core.Interactors/: Medicorum.Core.Interactors.csproj  RequestLogger.cs  RequestPatientHistory.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Medicorum.Core.Interactors/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Medicorum.Core.Interactors/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Medicorum.Core.Interactors/Interfaces/: IMedicalHistory.cs  IMedicalHistoryDto.cs  IMedicalHistoryItem.cs  IPatient.cs  IPatientHistory.cs
Medicorum.Core.Interactors/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Medicorum.Core.Interactors/MedicalHistory/Models/: HistoryItemDto.cs  HistoryItemType.cs  MedicalHistoryModel.cs  PatientHistory.cs  PatientHistoryItem.cs
Medicorum.Core.Interactors/MedicalHistory/Queries/: GetPatientHistoryQuery.cs  GetPatientHistoryQueryHandler.cs
Medicorum.Core.Interactors/Patients/: PatientHistoryDto.cs  PatientHistoryItemViewMoedel.cs  PatientHistoryViewModel.cs
Medicorum.Core.Interactors/Patients/Queries/: PatientDto.cs
Medicorum.Core.Interactors/Patients/Queries/Model/: PatientDto.cs
Medicorum.Core.Interactors/Patients/Queries/PatientDetails/: GetPatientQuery.cs  GetPatientQueryHandler.cs  PatientViewModel.cs
Medicorum.Core.Interactors/Patients/Queries/PatientHistory/: GetPatientHistoryQuery.cs  GetPatientHistoryQueryHandler.cs  PatientHistoryViewModel.cs
Medicorum.Core.Interactors/Patients/Queries/PatientList/: GetPatientListQuery.cs  GetPatientListQueryHandler.cs  PatientListViewModel.cs
Medicorum.Core.Interactors/Patients/ViewModels/: PatientHistoryViewModel.cs  PatientSearchViewModel.cs  PatientViewModel.cs
Medicorum.Domain/: Medicorum.Core.Entities.csproj
Medicorum.Domain/Entities/: Person.cs  PersonMeasurement.cs  PersonMeasurementEvent.cs  PersonMeasurementType.cs  PersonMedicalEvent.cs  PersonMedicalEventType.cs  PersonMedicalObservation.cs  PersonMedicalObservationType.cs  PersonRole.cs  Role.cs  RoleType.cs
Medicorum.Domain/Interactors/: IRequestPatientInteractor.cs  IResponsePatientInteractor.cs
Medicorum.Persistence/: DatabaseInitializer.cs  DesignTimeDbContextFactoryBase.cs  Medicorum.Persistence.csproj  PatientDbContext.cs  PatientDbContextFactory.cs
Medicorum.Persistence/Configurations/: PersonConfiguration.cs
Medicorum.Persistence/Migrations/: 20190120072545_Initial.Designer.cs  20190120072545_Initial.cs  PatientDbContextModelSnapshot.cs
Medicorum.WebAPI/: Medicorum.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Medicorum.WebAPI/Controllers/: BaseController.cs  ClinicalHistoryController.cs  PatientsController.cs  ValuesController.cs
Medicorum.WebAPI/Properties/: launchSettings.json
MedicorumCommon/: IDateTime.cs
(+1 files in other folders)
