<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked> 
    <PostBuildEvent>ng build --aot</PostBuildEvent> 
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\app\Components\history\**" />
    <Content Remove="src\app\Components\history\**" />
    <EmbeddedResource Remove="src\app\Components\history\**" />
    <None Remove="src\app\Components\history\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\Components\" />
    <Folder Include="src\app\models\" />
    <Folder Include="src\app\services\" />
  </ItemGroup>

</Project>
