<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medicorum.Core.Interactors\Medicorum.Core.Interactors.csproj" />
    <ProjectReference Include="..\Medicorum.Domain\Medicorum.Core.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluentValidation">
      <HintPath>..\..\..\..\Users\Undercalm\.nuget\packages\fluentvalidation\8.1.2\lib\netstandard2.0\FluentValidation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Boundary\" />
  </ItemGroup>

</Project>
