<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medicorum.Persistence\Medicorum.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\..\..\..\Users\Undercalm\.nuget\packages\automapper\8.0.0\lib\netstandard2.0\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation">
      <HintPath>..\..\..\..\Users\Undercalm\.nuget\packages\fluentvalidation\8.1.2\lib\netstandard2.0\FluentValidation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MedicalHistory\Commands\" />
    <Folder Include="Patients\Commands\CreatePatient\" />
    <Folder Include="Patients\Commands\DeletePatient\" />
    <Folder Include="Patients\Commands\UpdatePatient\" />
  </ItemGroup>

</Project>
